bitterbridge/github-actions/get-repo-info/action.yaml
name: "Get Repo Info"
description: "Fetch name, description, emoji, and other metadata for a repository"

inputs:
  repo:
    required: true
    description: "The name of the repository"
  owner:
    required: true
    description: "The owner or organization"

outputs:
  info:
    description: "A JSON string with repo info"

runs:
  using: "node20"
  main: "dist/index.js"

bitterbridge/github-actions/.github/workflows/test-get-repo-info.yaml
- name: Get Repo Info
  id: get-info
  uses: ./get-repo-info
  env:
    GITHUB_TOKEN: ${{ steps.get-github-token.outputs.github-token }}
  with:
    repo: 'github-actions'
    owner: 'bitterbridge'