bitterbridge/github-actions/write-profile-readme/action.yaml
name: "Write Profile README"
description: "Writes the profile/README.md file in a repository"

inputs:
  github-token:
    required: true
    description: "GitHub token with repo scope"
  owner:
    required: true
    description: "Owner of the repository"
  repo:
    required: true
    description: "Name of the repository"
  path:
    required: false
    default: "profile/README.md"
  content:
    required: true
    description: "The content to write to the file"
  message:
    required: false
    default: "Update profile README"

outputs:
  updated:
    description: "true if the file was updated, otherwise false"

runs:
  using: "node20"
  main: "dist/index.js"

ndouglas/ndouglas/.github/workflows/update-profile-readme.yaml
- name: Write Profile README
  id: write-profile-readme
  uses: bitterbridge/github-actions/write-profile-readme@v0.0.48
  with:
    github-token: ${{ steps.get-github-token.outputs.github-token }}
    owner: 'ndouglas'
    repo: 'ndouglas'
    path: 'README.md'
    content: ${{ steps.render-profile-template.outputs.base64 }}