bitterbridge/github-actions/get-org-repos-info/action.yaml
name: "Get Organization Repositories Info"
description: "Fetch name, description, emoji, and other metadata for all repositories in an organization"

inputs:
  owner:
    required: true
    description: "The owner or organization"

outputs:
  repos:
    description: "A JSON string with with all repo info"

runs:
  using: "node20"
  main: "dist/index.js"

bitterbridge/github-actions/.github/workflows/test-format-org-repos-info-md.yaml
- name: Get Org Repos Info
  id: get-org-repos-info
  uses: ./get-org-repos-info
  env:
    GITHUB_TOKEN: ${{ steps.get-github-token.outputs.github-token }}
  with:
    owner: 'bitterbridge'