bitterbridge/github-actions/get-repo-emoji/action.yaml
name: Get Repo Emoji
description: Get the emoji for a given repository.

inputs:
  owner:
    description: "The owner of the repository."
    required: true
  repo:
    description: "The name of the repository."
    required: true

outputs:
  emoji:
    description: "The emoji for the repository."
    value: ${{ steps.get-emoji.outputs.emoji }}

runs:
  using: "node20"
  main: "dist/index.js"

bitterbridge/github-actions/.github/workflows/test-get-repo-emoji.yaml
- name: Get Repo Emoji
  id: get-emoji
  uses: bitterbridge/github-actions/get-repo-emoji@main
  env:
    GITHUB_TOKEN: ${{ steps.get-github-token.outputs.github-token }}
  with:
    repo: 'github-actions'
    owner: 'bitterbridge'